.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
}

.about span{
    text-align: center;
    width: 28%;
}

.cards__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin: 60px 0;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 20px 30px;
    padding: 20px;
    border-radius: 25px;

    color: #464646;
    background: #FFE8D6;
    box-shadow: 0px 4px 12px 3px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

.card img{
    border-radius: 15px;
    margin-bottom: 10px;
}

.card .name{

    opacity: 1;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}
.card .desc{
    opacity: .9;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

@media (max-width: 600px) {
    .about span {
        width: 80%;
    }
    .card{
        margin: 0 15px;

        scale: .9;
    }
}